<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeating_pattern"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/staticTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_screen1"
        android:textAlignment="center"
        android:textSize="12sp"
        android:text="@string/infowindow_tip" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="12sp" />
</LinearLayout>