<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="50dp"
    android:background="@drawable/repeating_pattern"
    android:orientation="vertical">


    <Button
        android:id="@+id/location_cat"
        android:layout_width="match_parent"
        android:backgroundTint="@color/bg_screen1"
        android:background="@drawable/rounded_button"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textColor="#FFF"
        android:text="@string/location_category_lbl" />

    <Button
        android:id="@+id/location_pick"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/bg_screen1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="@string/location_picker_lbl" />

    <TextView
        android:id="@+id/place_lbl"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF" />
</LinearLayout>